sonar.projectKey=fga-eps-mds_2025-1-VaiPelaSombra-Backend
sonar.organization=fga-eps-mds-1
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/junit.xml 

sonar.exclusions=\
  node_modules/**,\
  dist/**,\
  coverage/**,\
  **/__tests__/**,\
  **/*.test.ts,\
  **/*.test.js,\
  **/*.spec.ts,\
  **/*.spec.js

sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
