sonar.projectKey=fga-eps-mds_2025-1-VaiPelaSombra-Backend
sonar.organization=fga-eps-mds-1
sonar.host.url=https://sonarcloud.io

sonar.sources=backend/src
sonar.tests=backend/src
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.exclusions=\
  node_modules/**,\
  dist/**,\
  coverage/**,\
  **/__tests__/**,\
  **/*.test.ts,\
  **/*.test.js,\
  **/*.spec.ts,\
  **/*.spec.js

sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
