[90mbundling src/swagger.schemas.yaml...
[39m[1] [41msrc/routes/users.paths.yaml:13:17[49m [90mat #/~1users/get/responses/200/content/application~1json/schema/items[39m

Can't resolve $ref

[90m11 |[39m             [90mtype: array[39m
[90m12 |[39m             [90mitems:[39m
[90m13 |[39m               [31m$ref: "#/components/schemas/CreateUserInput"[39m
[90m14 |[39m [90mpost:[39m
[90m15 |[39m   [90msummary: Create a new user[39m

Error was generated by the [34mbundler[39m rule.


[2] [41msrc/routes/users.paths.yaml:22:13[49m [90mat #/~1users/post/requestBody/content/application~1json/schema[39m

Can't resolve $ref

[90m20 |[39m     [90mapplication/json:[39m
[90m21 |[39m       [90mschema:[39m
[90m22 |[39m         [31m$ref: "#/components/schemas/CreateUserInput"[39m
[90m23 |[39m [90mresponses:[39m
[90m24 |[39m   [90m"201":[39m

Error was generated by the [34mbundler[39m rule.


[3] [41msrc/routes/users.paths.yaml:29:15[49m [90mat #/~1users/post/responses/201/content/application~1json/schema[39m

Can't resolve $ref

[90m27 |[39m           [90mapplication/json:[39m
[90m28 |[39m             [90mschema:[39m
[90m29 |[39m               [31m$ref: "#/components/schemas/CreateUserInput"[39m
[90m30 |[39m [90m/users/{id}:[39m
[90m31 |[39m   [90mget:[39m

Error was generated by the [34mbundler[39m rule.


[4] [41msrc/routes/users.paths.yaml:47:15[49m [90mat #/~1users~1{id}/get/responses/200/content/application~1json/schema[39m

Can't resolve $ref

[90m45 |[39m         [90mapplication/json:[39m
[90m46 |[39m           [90mschema:[39m
[90m47 |[39m             [31m$ref: "#/components/schemas/CreateUserInput"[39m
[90m48 |[39m [90mput:[39m
[90m49 |[39m   [90msummary: Update an existing user[39m

Error was generated by the [34mbundler[39m rule.


[5] [41msrc/routes/users.paths.yaml:63:13[49m [90mat #/~1users~1{id}/put/requestBody/content/application~1json/schema[39m

Can't resolve $ref

[90m61 |[39m     [90mapplication/json:[39m
[90m62 |[39m       [90mschema:[39m
[90m63 |[39m         [31m$ref: "#/components/schemas/CreateUserInput"[39m
[90m64 |[39m [90mresponses:[39m
[90m65 |[39m   [90m"200":[39m

Error was generated by the [34mbundler[39m rule.


[6] [41msrc/routes/users.paths.yaml:70:15[49m [90mat #/~1users~1{id}/put/responses/200/content/application~1json/schema[39m

Can't resolve $ref

[90m68 |[39m         [90mapplication/json:[39m
[90m69 |[39m           [90mschema:[39m
[90m70 |[39m             [31m$ref: "#/components/schemas/CreateUserInput"[39m
[90m71 |[39m [90mdelete:[39m
[90m72 |[39m   [90msummary: Delete a user[39m

Error was generated by the [34mbundler[39m rule.


❓ Created a bundle for [34msrc/swagger.schemas.yaml[39m at [34msrc/swagger.bundle.yaml[39m with errors [32m24ms[39m.
[33mErrors ignored because of --force[39m.
